:root{
    --border-color:#3498Db;
}


.report{
    width: 100%;
    height: calc(100vh - 10vh);
    /* background: pink; */
    padding: 10px 25px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    

}

.report::-webkit-scrollbar {
    display: none;
  }

.report .header{
    width: 100%;  
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h1{
    font-size: 1.5em;
    font-weight: normal;
    color: grey;
}

.report .date-group{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: pink; */

}
.report .time-group{
    /* background: pink;   */
    width: 100%; 
    display: flex;
    justify-content:space-evenly;
    align-items: center; 
}

.report label{
    font-size: 1em;
    color: rgb(99, 99, 99);
}
.report label>span{
    color: red;
}

.report .time{
    outline: none;
    padding: 10px 20px;
    /* background: pink; */
    border-radius: 25px;
    border:2px solid var(--border-color);
    font-size: 1.2em;
}

.text-area{
    width: 100%;
    min-height: 20vh;
    outline: none;
    padding: 10px 20px;
    /* background: pink; */
    border-radius: 10px;
    border:2px solid var(--border-color);
    font-size: 1.2em;
    overflow-y: hidden;
}



.report-section{
    /* background: pink; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left{
    font-size: 1em;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    /* background: red; */
}

.left .time{
    font-size: 16px;
    /* background: red; */
}
.right{
    width: calc(100% - 40%);
    /* background: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.right label,input{
    margin-right: 10px;
    cursor: pointer;
}


.disc{
    margin-top: 20px ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.disc>label{
    margin-bottom: 20px;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.buttons button{
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 25px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.5s all;
}

.buttons button:nth-child(1){
    background: linear-gradient(#3498Db,#2d6083);
   color: #fff;
}
.buttons button:nth-child(1){
    background: linear-gradient(#3498Db,#2d6083);
}
.buttons button:nth-child(2){
    color: #fff;
    background: linear-gradient(#FF6B62,#D74238);
}
.buttons button:nth-child(1):hover{
    background: linear-gradient(#3498Db,#3f84b3);
}


.sent{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.sent button{
    padding: 10px 20px;
    border: none;
    background: linear-gradient(#17c7af,#18d3ba) ;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}


.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container .box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    padding: 20px 0;
    /* background: red; */
}

.container .box .card{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    position: relative;
    padding: 10px 20px;
    background: rgb(172, 172, 179);
    width: 50%;
    height: 20vh;
    color: #222;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;

    background: rgb(241, 236, 162);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.box .card .title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    text-transform: capitalize;
}

.box .card .contents{
    color: #555;
    text-transform: capitalize;
  
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.contents .details{
    display: flex;
    width: 70%;
    justify-content: space-between;
}
.contents .status{
    /* width: 100%; */
    display: flex;
    justify-content: center;
}

.box .card .trash{
    width: 40px;
    height: 40px;
    background: linear-gradient(#FF6B62,#D74238);
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: rgb(255, 255, 255);
    cursor: pointer;
}


/* 

.container table{
    width: 100%;
}

.container table th{
    padding: 10px 20px;
    background: whitesmoke;
    
}
.container table td{
    padding: 10px 20px;

    /* background: pink; */
/*     
}
.container table td>.icon{
    gap: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container table td>.icon>i:nth-of-type(1){
    color: rgb(109, 106, 106);
}
.container table td>.icon>i:nth-of-type(2){
    color: #f5291b;
    cursor: pointer;
} */ 

@media screen and (max-width:500px) {
    .report .date-group{
        /* background: red; */
        gap: 10px;
        width: 100%;
        padding: 10px 10px;
        font-size: 0.8em;
    }
     
    .date-group .date{
        width: 80px;
        padding: 5px 10px;
    }
    .time-group{
        /* background: rgb(177, 174, 30); */
        font-size: 1em;
        width: 100%;
        height: 100%;

    }
    .time-group .select{
        width: 50px;
        padding: 5px 10px;
    }

    .report-section{
    
        /* background: red; */
        gap: 15px;
        flex-direction: column;
    }
    .report-section .left{
        /* background: blue; */
        width: 100%;
        gap: 5px;
        justify-content: space-between;
        font-size: 0.85em;

    }
    .left .time{
        /* padding:5px 10px; */
        font-size: 0.9em;
        width: 120px;
    }
    .report-section .right{
        width: 100%;
        /* background: black; */
        justify-content: flex-start;
        font-size: 0.8em;
    }
    .disc{
        /* background: red; */
        font-size: 1em;
    }

    /* .container {
     
        overflow: hidden;
        overflow-x:scroll;
    } */


.container .box{
    padding: 5px 0;
   width: 100%;
}

.container .box .card{
    width: 100%;
    height: 20vh;
}
.box .card .title{
    font-size: 0.8em;
}

.box .card .contents{
    /* background: red; */
    font-size: 0.9em;
    width: 100%;
    justify-content: space-evenly;
}

.contents .details{
    /* background: red; */
    width: 100%;
    gap: 10px;
   
}
.contents .status{
    justify-content: flex-start;
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-weight: bold;
        /* background: blue; */
   
}

.box .card .trash{
  position: absolute;
  bottom: 10px;
  right:10px;
  width: 30px;
  height: 30px;
}


}











